# learn-kafka

./: README.md  pom.xml
src/main/java/top/lilixin/: TestConsumer.java  TopConsumer.java  TopProducer.java  TopReceiver.java
src/main/resources/: applicationContext-kafka-producer.xml  applicationContext-kafka-receiver.xml  applicationContext.xml  kafka.properties
src/test/java/kafka/: TestCase.java
